<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thankyou</title>
    <style>
        body {
            background-color: rgb(243, 240, 228);
        }

        .greet {
            margin: 123px 0px 0px 0px;
            font-size: 30px;
        }

        .thanks {
            text-align: center;
        }

        .succes {
            text-align: center;
        }

        .thankspic {
            margin: 70px 328px 0px 340px;
            border: 3px solid black;
        }

        .home{
            display: flex;
            float: right;
            background-color: rgb(134, 243, 255);
            padding: 10px;
            border-radius: 14px;
            text-decoration: none;
        }


    </style>

</head>

<body>
    <div class="home"><a href="home.html">HOME</a></div><br>
    <div class="greet">
        <div class="thanks">
            Thankyou!
        </div>
        <div class="succes">
            Your Ticket Is Succesfully Booked
        </div>

    </div>
    <div class="thankspic">
        <img src="thanks.png" height="230vh">
    </div>
</body>
</html>
<script>
    alert("Your Ticket Is Succesfully Booked")
</script>